{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../.dist",
    "target": "es2017",
    "isolatedModules": false,
    "noEmit": false,
    "esModuleInterop": true,
    "baseUrl": "../",
    "skipLibCheck": true
  },
  "include": ["../custom-server/*", "../declarations/*"],
  "exclude": ["../node_modules"]
}
